player stats:

infielder:

dict_keys(['assists', 'assists_risp', 'at_bats', 'at_bats_risp', 'caught_double_play', 'caught_double_play_risp', 'caught_stealing', 
'caught_stealing_risp', 'double_plays', 'double_plays_risp', 'doubles', 'doubles_risp', 'errors', 'errors_risp', 'field_out', 
'field_out_risp', 'fielders_choice', 'fielders_choice_risp', 'flyouts', 'flyouts_risp', 'force_outs', 'force_outs_risp', 
'grounded_into_double_play', 'grounded_into_double_play_risp', 'groundout', 'groundout_risp', 'hit_by_pitch', 'hit_by_pitch_risp', 
'home_runs', 'home_runs_risp', 'left_on_base', 'left_on_base_risp', 'lineouts', 'lineouts_risp', 'plate_appearances', 
'plate_appearances_risp', 'popouts', 'popouts_risp', 'putouts', 'putouts_risp', 'reached_on_error', 'reached_on_error_risp', 'runs', 
'runs_batted_in', 'runs_batted_in_risp', 'runs_risp', 'sac_flies', 'sac_flies_risp', 'singles', 'singles_risp', 'stolen_bases', 
'stolen_bases_risp', 'struck_out', 'struck_out_risp', 'triples', 'triples_risp', 'walked', 'walked_risp'])